# FlickrApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moanes/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moanes/flickrapp/: BaseViewModel.kt
app/src/main/java/com/moanes/flickrapp/app/: FlickrApplication.kt
app/src/main/java/com/moanes/flickrapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/moanes/flickrapp/data/db/: PhotosDao.kt  PhotosDataBase.kt
app/src/main/java/com/moanes/flickrapp/data/model/: Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/moanes/flickrapp/data/network/: Service.kt
app/src/main/java/com/moanes/flickrapp/data/repository/: PhotosRepo.kt
app/src/main/java/com/moanes/flickrapp/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/moanes/flickrapp/ui/: MainActivity.kt  PhotosViewModel.kt
app/src/main/java/com/moanes/flickrapp/ui/fullscreenimageviewer/: FullScreenImageFragment.kt  FullScreenImageViewModel.kt  ImageFragment.kt  ImagesAdapter.kt
app/src/main/java/com/moanes/flickrapp/ui/photoslist/: PhotosAdapter.kt  PhotosLIstViewModel.kt  PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/moanes/flickrapp/utilities/extensions/: ImageViewExtensions.kt
app/src/main/java/com/moanes/flickrapp/utilities/view/: ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_screen_image.xml  fragment_image.xml  fragment_photos_list.xml  photo_item.xml  progressbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moanes/flickrapp/: ExampleUnitTest.kt  PhotosViewModelTest.kt  TestCoroutineRule.kt  TestHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
